# NetCoreConfVirtual2-2020

./: MigrateFilesWithAzureFunctions.sln  NetCoreConf2020.postman_collection.json  README.md
MigrateFilesWithAzureFunctions/: MigrateFilesWithAzureFunctions.sln
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx/: OrchestratorHttpStart.cs  Saint.Ikki.Fx.csproj  Startup.cs  local.settings.json
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.ApplicationServices/: Saint.Ikki.Fx.ApplicationServices.csproj
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.ApplicationServices.Abstract/: IAsyncInitialization.cs  Saint.Ikki.Fx.ApplicationServices.Abstract.csproj
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.ApplicationServices.Abstract/Clients/: ISeiyaApiClient.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.ApplicationServices/Clients/: SeiyaApiClient.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.ApplicationServices/Infrastructure/AutofacModules/: ApplicationServicesModule.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.Shared.Models/: DocumentItems.cs  RequestModel.cs  SPItem.cs  SeiyaResponse.cs  StatusProcessor.cs  UpdateStatusRequest.cs  UploadRequest.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.Shared.Models/Base/: BaseDto.cs  UploadRequestBase.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.Shared.Models/Common/: Constants.cs  ValueObject.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.Shared.Models/Config/: SettingsSaint.cs  TracesApiConfig.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.Shared.Models/Infrastructure/: AadTokenResponse.cs  AppSettings.cs  CircuitBreakerPolicyOptions.cs  DefaultHttpClientHandler.cs  HttpClientOptions.cs  PolicyName.cs  PolicyOptions.cs  RetryPolicyOptions.cs  SharepointConfig.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx.Shared.Models/Seiya/: BaseModel.cs  DeleteRequestModel.cs  IndexBinaryRequestModel.cs  RequestModel.cs  ResponseModel.cs  UpdateRequest.cs  UriResponseModel.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx/Common/: ApplicationLogging.cs  Binder.cs  StatusUpdater.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx/Extensions/: ServiceCollectionExtensions.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx/SubOrchestators/: SuborchestratorTest.cs  SuborchestratorUpdateFile.cs  SuborchestratorUpdateStatus.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx/Utils/: ShpActions.cs
MigrateFilesWithAzureFunctions/Saint.Ikki.Fx/Utils/Constants/: Queries.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/: Program.cs  Saint.Seiya.Api.csproj  Saint.Seiya.Api.xml  Startup.cs  appsettings.Development.json
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/Api/Document/v1/: DocumentController.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/Extensions/: ActionContextExtensions.cs  ApplicationBuilderExtensions.cs  AzureAdServiceCollectionExtensions.cs  ExceptionMiddlewareExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/Infrastructure/Bindings/: DisableFormValueModelBindingAttribute.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/Infrastructure/Constants/: ApiConstants.ContentTypes.cs  ApiConstants.Messages.cs  ApiConstants.Policies.cs  ApiConstants.ProblemDetailsTypes.cs  ApiConstants.Swagger.cs  ApiConstants.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/Infrastructure/Conventions/: IgnoreEmptyEnumerablesResolver.cs  SlugifyParameterTransformer.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/Infrastructure/Middleware/: AuthorizationTokenRequirement.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Api/Infrastructure/Swagger/: AuthResponsesOperationFilter.cs  DefaultResponseOperationFilter.cs  FileOperationFilter.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Domain/: DocumentDomain.cs  Saint.Seiya.Domain.csproj
MigrateFilesWithAzureFunctions/Saint.Seiya.Domain.Abstract/: IDocumentDomain.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Domain/Helpers/: IdHelper.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Domain/Infrastructure/AutofacModules/: DomainModules.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Domain/Infrastructure/Automapper/: ServiceProfile.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Domain/Infrastructure/Middleware/: MultipartRequestMiddleware.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Infrastructure/: BlobStorageRepository.cs  CosmosInitializer.cs  CosmosRepositoryBase.cs  DocumentRepository.cs  ProcessRepository.cs  Saint.Seiya.Infrastructure.csproj  SqlQueryGenerator.cs  TraceRepository.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Infrastructure.Abstract/: IBlobStorageRepository.cs  ICosmosRepositoryBase.cs  IDocumentRepository.cs  IProcessRepository.cs  ITraceRepository.cs  Saint.Seiya.Infrastructure.Abstract.csproj
MigrateFilesWithAzureFunctions/Saint.Seiya.Infrastructure/Infrastructure/AutofacModules/: InfrastructureModules.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Services/: DocumentService.cs  Saint.Seiya.Services.csproj
MigrateFilesWithAzureFunctions/Saint.Seiya.Services.Abstract/: IDocumentService.cs  Saint.Seiya.Services.Abstract.csproj
MigrateFilesWithAzureFunctions/Saint.Seiya.Services/Infrastructure/AutofacModules/: ServiceModules.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Shared.Models/: Base.cs  CopyResult.cs  DocumentResponse.cs  Entity.cs  MultipartResult.cs  ProcessResponse.cs  Request.cs  Saint.Seiya.Shared.Models.csproj  SeiyaDocument.cs  TracesRequest.cs  TracesResponse.cs  UploadRequest.cs  UploadRequestBase.cs  UploadResult.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Shared.Models/Config/: BlobStorageConfig.cs  CosmosDBConfig.cs  SaintIkkiConfig.cs
MigrateFilesWithAzureFunctions/Saint.Seiya.Shared.Models/Dto/: BaseDto.cs  DeleteRequest.cs  GetDocumentRequest.cs  GetDocumentsRequest.cs  GetFileResponse.cs  GetUriResponse.cs  IndexDocumentWithBinaryrequest.cs  IndexRequest.cs  IndexRequestWithBinary.cs  LaunchProcessRequest.cs  RestoreRequest.cs  (+3 more)
MigrateFilesWithAzureFunctions/saint.seiya.clientapp/: .env-cmdrc  .prettierrc  README.md  package-lock.json  package.json  web.config
(+118 files in other folders)
